### app.py
DEBUG=false

### cache.py
CACHE_DRIVER=redis
#CACHE_PREFIX=

### db.py
DB_DRIVER=sqlite
SQLITE_DB_IN_MEMORY=false

### logger.py
# stdout, single, daily, stack
LOG_CHANNEL=stack

### rcl.py
#PROTO_FILE_PATH=
#PROTO_MAX_PACKET_SIZE=

### scan.py
#SCAN_TMP_FILE_PATH=
SCAN_DEBUG=false

### server.py
#SERVER_MAX_BYTES_RECEIVE=
SERVER_DEBUG_CONNECTIONS=false
SERVER_MAX_INCOMING_CONNECTION=10
SERVER_ADDRESS="0.0.0.0"
SERVER_PORT=9587
SERVER_PORT_CAN_REUSE=true
SERVER_DAEMON=true

### subprocesses.py
SUBPROCESSES_DEBUG=false
